{
    "ATCSConfiguration": [
        {
            "id": "trra",
            "processName": "atcsmon",
            "windowTitle": "Terminal Railroad Association",
            "blobName": "trra"
        },
        {
            "id": "trra1",
            "processName": "atcsmon",
            "windowTitle": "dfgdfg",
            "blobName": "test"
        },
        {
            "id": "trra2",
            "processName": "atcsmon",
            "windowTitle": "",
            "blobName": "test"
        }
    ]
}