{
    "frequency": 5000,

    "ATCSConfiguration": [
        {
            "id": "trra",
            "processName": "atcsmon",
            "windowTitle": "Terminal Railroad Association",
            "blobName": "trra",
            "saveFile": false
        },
        {
            "id": "bnsf-cuba",
            "processName": "atcsmon",
            "windowTitle": "BNSF Cuba Subdivision",
            "blobName": "bnsf-cuba",
            "saveFile": false
        },
        {
            "id": "bnsf-hannibal",
            "processName": "atcsmon",
            "windowTitle": "BNSF Hannibal Subdivision",
            "blobName": "bnsf-hannibal",
            "saveFile": false
        },
        {
            "id": "up-desoto",
            "processName": "atcsmon",
            "windowTitle": "UP DeSoto Subdivision",
            "blobName": "up-desoto",
            "saveFile": false
        },
        {
            "id": "up-jeffcity",
            "processName": "atcsmon",
            "windowTitle": "UP Jeff City Sub Mainline",
            "blobName": "up-jeffcity",
            "saveFile": false
        },
        {
            "id": "ns-stlouis",
            "processName": "atcsmon",
            "windowTitle": "NS St. Louis District",
            "blobName": "ns-stlouis",
            "saveFile": false
        }
    ],

    "AzureStorageConfiguration": {
        "accountName": "",
        "accessKey": "",
        "suffix": "",
        "connectionString": "",
        "containerName": ""
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "atcs_screenshotter.ProcessHandler": "Debug"
        }
    }
}